[gd_scene load_steps=14 format=3 uid="uid://dywkfuf3vmenm"]

[ext_resource type="Script" uid="uid://blhj6b353j4od" path="res://scenes/MainMenu.gd" id="1_853f1"]
[ext_resource type="Texture2D" uid="uid://cokoj1k0iretu" path="res://Assets/Pixel Art Top Down - Basic v1-2/Scene Overview.png" id="1_tt5f1"]
[ext_resource type="FontFile" uid="uid://b1jx8trw2pv2h" path="res://Assets/zenitha_classic/ZenithaClassic_PERSONAL_USE_ONLY.otf" id="3_8saeu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8saeu"]
blend_mode = 3

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8saeu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8saeu"]
bg_color = Color(0.368044, 0.200912, 0.0459934, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmrfp"]
bg_color = Color(0.0316549, 0.0316549, 0.0316549, 1)
border_color = Color(0.0253638, 0.0253638, 0.0253638, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_koqhg"]
bg_color = Color(0.297728, 0.122992, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.454902, 0.290196, 0.0705882, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_df05h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ghw46"]

[sub_resource type="LabelSettings" id="LabelSettings_853f1"]
font = ExtResource("3_8saeu")
font_size = 130
outline_size = 8
outline_color = Color(0.0497766, 0.0497766, 0.0497766, 1)
shadow_size = 10
shadow_color = Color(0.00351917, 0.00351917, 0.00351917, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ghw46"]
bg_color = Color(0.412298, 0.273445, 0.118916, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.583644, 0.403413, 0.173377, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8saeu"]
font_size = 100
outline_size = 10
outline_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
shadow_size = 10
shadow_color = Color(0.00351917, 0.00351917, 0.00351917, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_853f1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tt5f1")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_8saeu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.632026, 0.390037, 0.0504577, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -24.0
offset_right = -24.9999
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.33221, 2.71706)

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8saeu")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmrfp")
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "START GAME"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_df05h")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmrfp")
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "SETTINGS"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmrfp")
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "CREDITS"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ghw46")
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmrfp")
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "EXIT"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -954.0
offset_top = 248.0
offset_right = 908.0
offset_bottom = 461.0
grow_horizontal = 2
scale = Vector2(0.059716, 0.0626952)
theme_override_constants/line_spacing = 0
text = "Escape     The    Maze"
label_settings = SubResource("LabelSettings_853f1")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="SettingsMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = 6.0
offset_right = 343.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.596968, 0.596968)
theme_override_styles/panel = SubResource("StyleBoxFlat_ghw46")

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -803.0
offset_right = 6.0
offset_bottom = 739.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150
alignment = 1

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_8saeu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "MASTER VOLUME"

[node name="HSlider" type="HSlider" parent="SettingsMenu/VBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1.0
step = 0.05
value = 0.5

[node name="CheckButton" type="CheckButton" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "FULLSCREEN"
alignment = 1

[node name="BackButton" type="Button" parent="SettingsMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/hover = SubResource("StyleBoxFlat_8saeu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmrfp")
theme_override_styles/normal = SubResource("StyleBoxFlat_koqhg")
text = "BACK"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(1685, 1206)
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(3000, 2000)
gravity = Vector2(0, 10)
scale_amount_min = 6.0
scale_amount_max = 8.0

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="SettingsMenu/VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="toggled" from="SettingsMenu/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
